<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La meva pàgina</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Lobster&family=Playwrite+TZ+Guides&family=Rubik+Glitch&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <ul>
            <a href="#p1"><li>Benvinguts</li></a>
            <a href="#p2"><li>Treballs</li></a>
            <a href="#p3"><li>Contacte</li></a>
        </ul>

        <div class="nom">Natalia Amigó Baena</div>
    </nav>

    <div class="pagina p1" id="p1">
        <h1>Benvinguts!</h1>
        <p class="intro">Cursant el Grau Superior de Disseny i Edició de Publicacions Impreses i Multimèdia, he realitzat una varietat de treballs amb codi que m'han ajudat a aprendre i crèixer en el sector.
        </p>

        <p class="intro2">Aquesta pàgina compta amb els enllaços necessaris per poder apreciar el resultat de cadascun d'ells i les meves xarxes socials on es troben publicacions de treballs meus aliens a l'assignatura MP08, a més del meu correu electrònic.</p>

        
    </div>

    <div class="pagina p2" id="p2">
        <h2>Treballs</h2>
        <ul>
            <a href="MP08UF1001_amigoN_inici/index.html">
                <li class="inici">INICI</li>
            </a>
            <a href="MP08UF1002_amigoN_calendari/index.html">
                <li class="calendari">CALENDARI</li>
            </a>
            <a href="MP08UF1003_amigoN_feedly/index.html">
                <li class="feedly">FEEDLY</li>
            </a>
            <a href="MP08UF1004_amigoN_flotacions/index.html">
                <li class="flotacions">FLOTACIONS</li>
            </a>
            <a href="MP08UF1005_amigoN_escacs/index.html">
                <li class="escacs">ESCACS</li>
            </a>
            <a href="MP08UF1006_amigoN_watchmen/index.html">
                <li class="watchmen">WATCHMEN</li>
            </a>
            <a href="MP08UF1007_amigoN_ifpagram/index.html">
                <li class="ifpagram">IFPAGRAM</li>
            </a>
            <a href="MP08UF1008_amigoN_floreta/index.html">
                <li class="floreta">FLORETA</li>
            </a>
            <a href="MP08UF1009_amigoN_careta/index.html">
                <li class="careta">CARETA</li>
            </a>
        </ul>
    </div>
    <div class="pagina p3" id="p3">
        <h2>Contacte</h2>

        <ul>

            <div class="correu">
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSMTSGhHrcTgClKWcgFhmdPsJTBQBlSsHnpldXfkGXNJDMwxxKRBCbgJqcxCrphGqXJzlVzp">
                    <li class="correutext">namigo@ifp-alguero.org</li>
                </a>
            </div>

            <div class="instagram">
                <a href="https://www.instagram.com/lia__graphic/">
                    <li class="instagramtext">lia__graphic</li>
                </a>
            </div>

            <div class="facebook">
                <a href="https://www.facebook.com/share/15uDtviUFD/">
                    <li class="facebooktext">Lia Graphic</li>
                </a>
            </div>

            <div class="twitter">
                <a href="https://x.com/lia__graphic">
                    <li class="twittertext">lia__graphic</li>
                </a>
            </div>

            <div class="linkedin">
                <a href="https://es.linkedin.com/in/natalia-amig%C3%B3-a44198229">
                    <li class="linkedintext">Natalia Amigó</li>
                </a>
            </div>

            <div class="behance">
                <a href="https://www.behance.net/liagraphic2">
                    <li class="behancetext">liagraphic2</li>
                </a>
            </div>

        </ul>

    </div>
</body>
</html>